{
  "name": "@rill/mongoose",
  "description": "Resource based crud api generator for Rill and Mongoose.",
  "version": "0.5.4",
  "author": "Dylan Piercey <pierceydylan@gmail.com>",
  "browser": "browser.js",
  "bugs": "https://github.com/rill-js/mongoose/issues",
  "dependencies": {
    "del-values": "^1.0.0"
  },
  "devDependencies": {
    "@rill/body": "^1.3.0",
    "lodash": "^4.15.0",
    "mocha": "^4.1.0",
    "mongoose": "^5.0.0-rc0",
    "rill": "^7.0.2",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "supertest": "^3.0.0"
  },
  "homepage": "https://github.com/rill-js/mongoose",
  "keywords": [
    "api",
    "crud",
    "mongo",
    "mongodb",
    "mongoose",
    "rest",
    "rill"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "peerDependencies": {
    "mongoose": "x",
    "rill": "x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rill-js/mongoose"
  },
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "test": "npm run lint && mocha ./**/*.test.js"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "before",
      "beforeEach",
      "after",
      "afterEach"
    ]
  }
}
